name=BM92S2131-1
version=1.0.1
author=BESTMODULES
maintainer=BESTMODULES <service@bestmodulescorp.com>
sentence=Arduino library for the BM92S2131-1/BMA92K213 that Fingerprint Module.
paragraph=We can use the library to demonstrate the functions of fingerprint enrollment and fingerprint identification.
category=Sensors
url=https://github.com/BestModules-Libraries/BM92S2131-1
architectures=*
